<!doctype html>
<html>

	<head>

		<style>
			.bottomdiv {
				position: fixed;
				left: 0%;
				bottom: 0%;
				height: 10%;
				width: 100%;
				background-color: #2c3e50;
			}

			input {
				position: absolute;
				top: 25%;
				left: 1%;
				border: 0; 
				padding: 10px;
				width: 80%; 
				margin-right: .5%;
			}
			
			button {
				position: absolute;
				top: 25%;
				right: 1%;
				width: 9%; 
				background: #3498db; 
				border: none; 
				padding: 10px; 
			}

			#messages {
				position: absolute;
				left: 1%;
				width: 98%;
				padding: 0;
				padding-bottom: 10vh;
				list-style-type: none;
			}

			#messages li {
				color: #95a5a6;
				font-size: 30px;
				border-bottom: 1px solid #bdc3c7; 
			}

		</style>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
		<script src="main.js"></script>

	</head>

	<body>
		<ul id="messages"></ul>
		<div class="bottomdiv">
			<input id="m" autocomplete="off" />
			<button onclick="OnButtonClick()" >Send</button>
		</div>
	</body>
</html>
